[client] 
port   =  %MYSQL_PORT%
socket = "%SERVICE_PATH%mysql/mysql.sock"

[mysqld]
server-id = 1
port      = %MYSQL_PORT%
socket    = "%SERVICE_PATH%mysql/mysql.sock"
basedir   = "%SERVICE_PATH%mysql" 
tmpdir    = "%ROOT_PATH%tmp/mysql" 
datadir   = "%SERVICE_PATH%mysql/data"
pid_file  = "%SERVICE_PATH%mysql/mysql.pid"

bind-address            = 127.0.0.1
key_buffer_size         = 16M
max_allowed_packet      = 20M
table_cache             = 64
sort_buffer_size        = 512K
net_buffer_length       = 8K
read_buffer_size        = 256K
read_rnd_buffer_size    = 512K
myisam_sort_buffer_size = 8M

default-storage-engine=MyISAM

log_error = "%LOG_PATH%mysql/mysql_error"

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer_size  = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[myisamchk]
key_buffer_size  = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[mysqlhotcopy]
interactive-timeout
